<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>message has been sent successfully!</title>
  <link rel="stylesheet" href="contactonsb.html.css">
</head>
<body>
  <div class="container" id="img1">
    <div>
      <img src="images/file (21).png" alt="successfully-image">
    </div>
<h1>Your message has been sent successfully!</h1>
<h2>Its way into my inbox, and I’m already excited to get back to you. Whether it's a new project, a collaboration, or just a friendly hello, I’m all ears! While I’m getting things ready on my end, feel free to check out my latest work or connect with me on social media. Thanks for reaching out—I can’t wait to chat soon!
</h2><div class="link">
  <a href="index.html">Go Back</a>
</div>
  </div>
  <script src="contactonsb.js"></script>
</body>
</html>